# seer

./: README.md  build.gradle.kts  settings.gradle.kts
androidSample/: build.gradle.kts
androidSample/src/main/java/com/attafitamim/seer/android/: MainActivity.kt  MyApplicationTheme.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/interaction/: build.gradle.kts
core/domain/model/: build.gradle.kts
core/domain/repository/: build.gradle.kts
core/domain/src/androidMain/kotlin/com/attafitamim/seer/core/domain/: Platform.android.kt
core/domain/src/commonMain/kotlin/com/attafitamim/seer/core/domain/: Greeting.kt  Platform.kt
core/domain/src/iosMain/kotlin/com/attafitamim/seer/core/domain/: Platform.ios.kt
core/src/androidMain/kotlin/com/attafitamim/seer/core/: Platform.android.kt
core/src/commonMain/kotlin/com/attafitamim/seer/core/: Greeting.kt  Platform.kt
core/src/commonMain/kotlin/com/attafitamim/seer/core/domain/interaction/: AddLogEntries.kt  AddLogEntry.kt  DeleteAllLogEntries.kt  DeleteLogEntry.kt  GetLogEntries.kt  GetLogEntry.kt
core/src/commonMain/kotlin/com/attafitamim/seer/core/domain/model/: LogEntry.kt  LogLevel.kt  LogParameter.kt
core/src/iosMain/kotlin/com/attafitamim/seer/core/: Platform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosSample/iosSample.xcodeproj/: project.pbxproj
libs/console/: build.gradle.kts  console.podspec
libs/core/: build.gradle.kts  core.podspec
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/desktopApp/: build.gradle.kts
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcworkspace/xcuserdata/tamimattafi.xcuserdatad/: UserInterfaceState.xcuserstate
sample/shared/: build.gradle.kts  shared.podspec
sample/shared/src/androidMain/kotlin/com/attafitamim/seer/sample/: Platform.android.kt
sample/shared/src/commonMain/kotlin/com/attafitamim/seer/sample/: Greeting.kt  Platform.kt
sample/shared/src/desktopMain/kotlin/com/attafitamim/seer/sample/: Platform.desktop.kt
sample/shared/src/iosMain/kotlin/com/attafitamim/seer/sample/: Platform.ios.kt
sampleAndroid/: build.gradle.kts
sampleAndroid/src/main/java/com/attafitamim/seer/sample/android/: MainActivity.kt
sampleiOS/sampleiOS/: ContentView.swift
sampleiOS/sampleiOS.xcodeproj/: project.pbxproj
sampleiOS/sampleiOS.xcodeproj/project.xcworkspace/xcuserdata/tamimattafi.xcuserdatad/: UserInterfaceState.xcuserstate
sampleiOS/sampleiOS.xcodeproj/xcuserdata/tamimattafi.xcuserdatad/xcschemes/: xcschememanagement.plist
(+26 files in other folders)
